<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Launcher Reference</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <style type = "text/css">
            html,head,body {
                background-color: rgb(48, 45, 48);
                margin-left: 15px;
                margin-top: 0px;
                user-select: none;
            }
            .main-title {
               font-family: "Oswald";
               font-weight: 500;
               font-size: 24px;
               color: white;
               text-transform: uppercase;
               text-shadow: 3px 3px 3px rgba(0,0,0,0.7);
            }
          .main-text {
            font-family: "Raleway";
            font-weight: 300;
            font-size: 14px;
            color: white;
            line-height: 18px;
          }
          .rule {
            margin-right: 98%;
          }
        </style>
    </head>
    <body>
        <div class = "main-title">Decolonization Update - 0.9b Released for 11:59</div>
      <hr class = "rule">
        <!--Note to Self: Image Boundaries are 500x200 pixels-->
      <br>
        <img src = "https://i.ibb.co/mR89cBz/20190110160859-1.jpg" width = "60%">
      <br><br>
      <div style = "overflow-y: auto;">
        <div class = "main-text">
          Get ready to try to hold on to your crumbling empire in this new update for 11:59.  Britain, France, the Netherlands, Belgium, Spain, and Portugal's empires are quickly crumbling with the old order. How will you handle this tumultuous period?
          <br>
          Find out in 11:59!
        </div>
      </div>
    </body>
</html>
